version: "3.8"
services:
  proxy:
    image: "nginx:1.20"
    port:
      - "80:80"
    volumes:
      - ./proxy/nginx.conf:/etc/proxy/nginx.conf
    networks:
      - barunalim
  api:
    image: "node:16.13"
    port:
      - "4000"
    volumes:
      - ./api:/api
      - /api/node_modules
    networks:
      - barunalim
  db:
    image: "mysql:8"
    port:
      - "3306:3306"
    volumes:
      - ./mysql/db/mysql:/var/lib/mysql
    networks:
      - barunalim

