version: "3.4"
services:
  proxy:
    image: "nginx:1.20"
    ports:
      - "80:80"
    volumes:
      - /home/master/proxy/nginx.conf:/etc/proxy/nginx.conf
    networks:
      - backend
  api:
    image: "barunalim_api:0.1"
    ports:
      - "4040:4040"
    volumes:
      - /home/master/api:/api
      - /api/node_modules
    networks:
      - backend
  db:
    image: "mysql:8"
    ports:
      - "3306:3306"
    env_file:
      - /home/master/db/db.env
    volumes:
      - /home/master/data:/var/lib/mysql
    networks:
      - backend
    
networks:
  backend:
