version: "3.4"
services:
  proxy:
    image: "nginx:1.20"
    ports:
      - "80:80"
    volumes:
      - ./proxy/nginx.conf:/etc/proxy/nginx.conf
    networks:
      - barunalim
  api:
    image: "node:16.13"
    ports:
      - "4000"
      - "4001:4001"
    volumes:
      - ./api:/api
      - /api/node_modules
    networks:
      - barunalim
  db:
    image: "mysql:8"
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/db/mysql:/var/lib/mysql
    networks:
      - barunalim
networks:
  barunalim:
    driver: bridge

